readme.yaml (before)
project:
  name: EasyReadme
  logoUri: https://noxorg.dev/docs/images/EasyReadme.png
  cloudUri: https://github.com/Mornevanzyl/EasyReadme
  tagLine: Taking the fuss out of project README files!

header:
  show: true
  useShields: true
  useLogo: true
  useName: true
  useTagLine: true
  useTableOfContent: true

sections:
- heading: About
  contentBlocks:
  - text: EasyReadme is a lightweight utility that simplifies the task of creating a README.md file for your project repository. It reads a simple YAML configuration file and scaffolds a README file that you can edit.
  - blockQuote: 💡 This project `README.md` was built entirely by configuring the `readme.yaml` file in the project root.
- heading: Key Features
  contentBlocks:
  - bulletList:
    - Scaffold your README by configuring a simple YAML file.
    - Switch GitHub project shields on/off with little effort.
    - Auto-generation of multi-level Table of Content from document sections.
    - Single entry project URIs and info.
    - Content blocks support normal text, images, raw markdown, code blocks and lists (both bullet and numbered).
    - Compatible with GitHub and Azure DevOps.
- heading: Getting started
- heading: Prerequisites
  headingSize: 2
  contentBlocks:
  - raw: Make sure you have [.NET 7.0](https://dotnet.microsoft.com/en-us/download/dotnet/7.0) or later installed.
- heading: Running the application
  headingSize: 2
  contentBlocks:
  - codeBlock: git clone https://github.com/Mornevanzyl/EasyReadme.git
  - raw: Modify the ```readme.yaml``` with descriptors and settings appropriate to your project, or copy one of the starter templates in the [/templates](https://github.com/Mornevanzyl/EasyReadme/tree/main/templates) folder. The graphic below gives an overview of getting started.
  - image:
      uri: https://noxorg.dev/docs/images/EasyReadme_demo_start.gif
- heading: Acknowledgements
  contentBlocks:
  - raw: Thanks to [Andreas Grünwald](https://github.com/ap0llo) for his cool [Markdown Generator](https://github.com/ap0llo/markdown-generator) package.
- heading: Contributing
  contentBlocks:
  - text: I just wrote this utility because I got tired copying and pasting previous project READMEs and updating all the links, content ect. I have no doubt that there are probably a gazillion better ways of doing it, but it does the job.
  - text: Contributions is what makes the open-source world go 'round and lets us learn from one another. If you'd like to make a meaningful contribution, please follow the routine below
  - orderedList:
    - Fork the project
    - Create your feature branch, commit and push your changes
    - Open a pull request
- heading: Contact
  contentBlocks:
  - raw: Connect on [Twitter](https://twitter.com/catbeatsadrum) or [GitHub](https://github.com/Mornevanzyl)

# This section is optional but allows custom GitHub configuration
gitHub:
  shields:
    - name: version
      label: Nuget
      show: false
    - name: contributors
      show: false
    - name: issues
      show: true
    - name: stars
      show: true
    - name: build
      show: false
    - name: forks
      show: true

readme.yaml (after)
project:
  name: EasyReadme
  logoUri: https://noxorg.dev/docs/images/EasyReadme.png
  cloudUri: https://github.com/Mornevanzyl/EasyReadme
  tagLine: Taking the fuss out of project README files!

header:
  show: true
  useShields: true
  useLogo: true
  useName: true
  useTagLine: true
  useTableOfContent: true

sections:
- heading: About
  contentBlocks:
  - text: EasyReadme is a lightweight utility that simplifies the task of creating a README.md file for your project repository. It reads a simple YAML configuration file and scaffolds a README file that you can edit.
  - blockQuote: 💡 This project `README.md` was built entirely by configuring the `readme.yaml` file in the project root.
- heading: Key Features
  contentBlocks:
  - bulletList:
    - Scaffold your README by configuring a simple YAML file.
    - Switch GitHub project shields on/off with little effort.
    - Auto-generation of multi-level Table of Content from document sections.
    - Single entry project URIs and info.
    - Content blocks support normal text, images, raw markdown, code blocks and lists (both bullet and numbered).
    - Compatible with GitHub and Azure DevOps.
- heading: Getting started
- heading: Prerequisites
  headingSize: 2
  contentBlocks:
  - raw: Make sure you have [.NET 7.0](https://dotnet.microsoft.com/en-us/download/dotnet/7.0) or later installed.
- heading: Running the application
  headingSize: 2
  contentBlocks:
  - codeBlock: git clone https://github.com/Mornevanzyl/EasyReadme.git
  - raw: Modify the ```readme.yaml``` with descriptors and settings appropriate to your project, or copy one of the starter templates in the [/templates](https://github.com/Mornevanzyl/EasyReadme/tree/main/templates) folder. The graphic below gives an overview of getting started.
  - image:
      uri: https://noxorg.dev/docs/images/EasyReadme_demo_start.gif
- heading: Adding a new section
  headingSize: 2
  contentBlocks:
  - raw: To add an additional section, simply add a new section node with a heading, (optional) heading size and as many `contentBlocks` as required. In the example below we've added a new 'Acknowledgements' section and converted the `text` type to a `raw` type to inject raw markdown which ensures the links are displayed correctly.
  - image:
      uri: https://noxorg.dev/docs/images/EasyReadme_demo_add_section_raw.gif
- heading: Acknowledgements
  contentBlocks:
  - raw: Thanks to [Andreas Grünwald](https://github.com/ap0llo) for his cool [Markdown Generator](https://github.com/ap0llo/markdown-generator) package.
- heading: Contributing
  contentBlocks:
  - text: I just wrote this utility because I got tired copying and pasting previous project READMEs and updating all the links, content ect. I have no doubt that there are probably a gazillion better ways of doing it, but it does the job.
  - text: Contributions is what makes the open-source world go 'round and lets us learn from one another. If you'd like to make a meaningful contribution, please follow the routine below
  - orderedList:
    - Fork the project
    - Create your feature branch, commit and push your changes
    - Open a pull request
- heading: Contact
  contentBlocks:
  - raw: Connect on [Twitter](https://twitter.com/catbeatsadrum) or [GitHub](https://github.com/Mornevanzyl)

# This section is optional but allows custom GitHub configuration
gitHub:
  shields:
    - name: version
      label: Nuget
      show: false
    - name: contributors
      show: false
    - name: issues
      show: true
    - name: stars
      show: true
    - name: build
      show: false
    - name: forks
      show: true

readme.yaml (diff)
@@ -38,6 +38,12 @@ sections:
   - raw: Modify the ```readme.yaml``` with descriptors and settings appropriate to your project, or copy one of the starter templates in the [/templates](https://github.com/Mornevanzyl/EasyReadme/tree/main/templates) folder. The graphic below gives an overview of getting started.
   - image:
       uri: https://noxorg.dev/docs/images/EasyReadme_demo_start.gif
+- heading: Adding a new section
+  headingSize: 2
+  contentBlocks:
+  - raw: To add an additional section, simply add a new section node with a heading, (optional) heading size and as many `contentBlocks` as required. In the example below we've added a new 'Acknowledgements' section and converted the `text` type to a `raw` type to inject raw markdown which ensures the links are displayed correctly.
+  - image:
+      uri: https://noxorg.dev/docs/images/EasyReadme_demo_add_section_raw.gif
 - heading: Acknowledgements
   contentBlocks:
   - raw: Thanks to [Andreas Grünwald](https://github.com/ap0llo) for his cool [Markdown Generator](https://github.com/ap0llo/markdown-generator) package.
